# automatically creates the .crx file for the extension to use in testing with selenium.
name: automate crx test

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]

    steps:
      # setup repo directory
    - uses: actions/checkout@v3
      # setup python
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        
    # create the .crx file automatically and upload it as an artifact
    - name: Install packages
      working-directory: ./CRX3-Creator-master
      run: pip install -r requirements.txt
    - name: Run script
      working-directory: ./CRX3-Creator-master   
      run: python main.py ../src
    - name: Run upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: my-artifact-crx
        path: ${{ github.workspace }}/src.crx
        
    # now test .crx
#     - name: Install chromium
#       run: sudo apt-get install -y chromium-browser
#     - name: Install packages
#       run: pip install requests webdriver-manager selenium pytest
#     - name: Run script
#       run: pytest -rA
